{
  "name": "rechat",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests/functional/run.js --concurrency 20 --report",
    "test:unit": "npx mocha --exit --timeout 5000 tests/unit/**/*.test.js",
    "start": "node index.js",
    "workers": "npx pm2 start scripts/workers/ecosystem.config.yaml && npx pm2 logs",
    "docs": "node api_docs/index.js",
    "coverage": "npx nyc node tests/functional/run.js --docs --stop-on-fail --concurrency 20",
    "coverage:unit": "npx nyc mocha --exit --timeout 5000 tests/unit/**/*.test.js",
    "migrate:up": "node ./scripts/migrate/up.js",
    "migrate:create": "node_modules/migratus/bin/create --dir migrations --template scripts/migrate/template.js",
    "migrate:generate": "node ./scripts/migrate/generate.js",
    "shell": "node --experimental-repl-await --input-type=module scripts/shell.js",
    "heroku-postbuild": "npm run migrate:up"
  },
  "engines": {
    "node": "^14.16.1",
    "npm": "7.x"
  },
  "nyc": {
    "extension": [
      ".js"
    ],
    "exclude": [
      "tests/**/*"
    ],
    "reporter": [
      "text-summary",
      "lcov"
    ],
    "report-dir": "./istanbul"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^2.2.1",
    "@pm2/pm2-version-check": "^1.0.4",
    "@rechat/squel": "^5.14.2",
    "amanda": "^1.0.1",
    "amqplib": "^0.7.1",
    "async": "^1.5.2",
    "aws-sdk": "^2.902.0",
    "base64url": "^3.0.1",
    "bcrypt": "^5.0.1",
    "blocked-at": "^1.2.0",
    "body-parser": "^1.19.0",
    "busboy": "^0.3.1",
    "chai": "^4.3.4",
    "chai-param": "^0.1.2",
    "chargebee": "^2.6.5",
    "cheerio": "^1.0.0-rc.9",
    "colors": "^1.4.0",
    "commander": "^3.0.0",
    "compression": "^1.7.4",
    "concat-stream": "^2.0.0",
    "content-disposition": "^0.5.3",
    "convert-units": "^2.3.4",
    "csv-write-stream": "2.0.0",
    "datadog-metrics": "^0.9.3",
    "date-holidays": "^1.9.1",
    "deasync": "^0.1.21",
    "debug": "^4.3.1",
    "docker-names": "^1.1.1",
    "email-addresses": "^4.0.0",
    "emojify.js": "^1.1.0",
    "exceljs": "^4.2.1",
    "express": "^4.17.1",
    "geoip-lite": "^1.4.2",
    "godaddy": "^0.3.1",
    "google-libphonenumber": "^3.2.20",
    "googleapis": "^66.0.0",
    "html-to-text": "^5.1.1",
    "ical": "github:peterbraden/ical.js#d6385fb",
    "ical-generator": "^1.15.4",
    "indefinite": "^2.4.1",
    "intercom-client": "^2.11.0",
    "is-valid-hostname": "^1.0.0",
    "isomorphic-fetch": "^3.0.0",
    "js-base64": "^2.5.2",
    "jszip": "^3.6.0",
    "juice": "^5.2.0",
    "kue": "^0.11.6",
    "lodash": "^4.17.21",
    "mailgun-js": "^0.22.0",
    "merge": "^1.2.1",
    "migratus": "^0.4.3",
    "mime": "^2.5.2",
    "mimelib": "^0.3.1",
    "mjml": "^4.9.1",
    "mkdirp": "^0.5.1",
    "mock-aws-s3": "^4.0.2",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.33",
    "nodemailer": "^6.5.0",
    "numeral": "^1.5.3",
    "nunjucks": "^3.2.3",
    "oauth2orize": "^1.11.0",
    "papaparse": "^5.2.0",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1",
    "passport-oauth2-client-password": "^0.1.2",
    "passport-saml": "^2.2.0",
    "password-generator": "^2.3.2",
    "pdfjs-dist": "github:rechat/pdfjs-dist",
    "peanar": "^0.11.1",
    "pg": "^8.6.0",
    "pm2": "^4.5.6",
    "postgres-range": "^1.0.2",
    "redis": "3.1.2",
    "request": "^2.88.2",
    "request-as-curl": "^0.1.0",
    "request-promise-native": "^1.0.9",
    "s3-download-stream": "^1.1.1",
    "s3-upload-stream": "^1.0.7",
    "slug": "^5.0.0",
    "socket.io": "^2.4.1",
    "socket.io-redis": "^5.2.0",
    "string-pixel-width": "^1.10.0",
    "stripe": "^4.25.0",
    "to-pascal-case": "^1.0.0",
    "to-snake-case": "^1.0.0",
    "twilio": "^3.62.0",
    "ua-parser-js": "^0.7.28",
    "underscore": "^1.13.1",
    "urban-airship-push": "^0.1.0",
    "uuid": "^8.3.2",
    "wtfnode": "^0.8.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.14",
    "@types/chai": "^4.2.16",
    "@types/cheerio": "^0.22.28",
    "@types/exceljs": "^0.5.3",
    "@types/express": "^4.17.11",
    "@types/kue": "^0.11.13",
    "@types/lodash": "^4.14.168",
    "@types/mailgun-js": "^0.22.11",
    "@types/mjml": "^4.0.4",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.41",
    "@types/papaparse": "^5.2.5",
    "@types/passport": "^1.0.6",
    "@types/passport-http-bearer": "^1.0.36",
    "@types/pg": "^7.14.11",
    "@types/request-promise-native": "^1.0.17",
    "@types/slug": "^0.9.1",
    "@types/uuid": "^8.3.0",
    "assertion-error": "^1.1.0",
    "copy-dir": "^1.2.0",
    "deepmerge": "^4.2.2",
    "dotenv": "^9.0.0",
    "eslint": "^7.25.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.0.1",
    "frisby": "github:emilsedgh/frisby#b74d835",
    "jasmine-node": "^1.16.2",
    "madge": "^4.0.2",
    "mocha": "^8.3.2",
    "nock": "^12.0.3",
    "nyc": "^15.1.0",
    "request-as-curl": "^0.1.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.4"
  }
}
